<DOCTYPE html>
<html>
<head>
  <title>機械学習で顔判別</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      /* Chromeでスライドを印刷するための設定 */
      @page {
          size: 1210px 681px;
          margin: 0;
      }
      /* 全体のスタイル */
      body { font-family: 'arial', sans-serif; }
      h1, h2 {
        color: #00b49c;
        font-weight: 700;
      }
      h3 {
        font-weight: 700;
      }
      .remark-slide-content h1 { font-size: 5em; }
      .remark-slide-content h2 { font-size: 3em; }
      .remark-slide-content h3 { font-size: 2.5em; }
      .remark-slide-content p { font-size: 2em; }
      .remark-slide-content ul { font-size: 1.5em; }
      .remark-slide-content ol { font-size: 1.5em; }
      .remark-slide-content small { font-size: 10px; }
      .footnote {
        position: absolute;
        bottom: 1em;
      }
      /* リンク */
      a, a > code {
        color: #ff1a75;
        text-decoration: none;
      }
      /* コード */
      code {
        font-family: 'Ubuntu Mono';
        border-radius: 5px;
        -web-border-radius: 5px;
      }
      /* タイトルページ */
      .inverse {
        background: #006cb4;
        color: #CCC;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
      }
      img {
        max-height: 400px;
        max-width: 100%;
      }
    </style>
</head>
<body>
  <script src="remark-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var slideshow = remark.create({sourceUrl: "index.md"});
  </script>
</body>
</html>